{
  "name": "react-native-youtube",
  "version": "2.0.0-beta.2",
  "description": "A <YouTube/> component for React Native.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inProgress-team/react-native-youtube.git"
  },
  "keywords": [
    "youtube",
    "react",
    "react-native"
  ],
  "author": "Param Aggarwal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inProgress-team/react-native-youtube/issues"
  },
  "homepage": "https://github.com/inProgress-team/react-native-youtube#readme",
  "dependencies": {
    "prop-types": "^15.5.0"
  },
  "peerDependencies": {
    "react-native": ">=0.60"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
