{
  "name": "ReactNativeYouTubeExample",
  "version": "2.0.0-beta.2",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "preinstall": "npm pack ..",
    "install-root": "npm run pack-root && npm install react-native-youtube-2.0.0-beta.2.tgz",
    "reinstall-native-ios": "npm run install-root && npm run postinstall",
    "postinstall": "cd ios && pod install && cd ..",
    "clean": "rimraf ios/build ios/Pods android/.gradle android/app/build package-lock.json yarn-lock.json node_modules",
    "pack-root": "npm pack ..",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "prettier": "^1.18.2",
    "react": "16.8.6",
    "react-native": "0.60.4",
    "react-native-youtube": "file:react-native-youtube-2.0.0-beta.2.tgz",
    "rimraf": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/runtime": "7.5.5",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-jest": "24.8.0",
    "eslint": "6.1.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
